# NorthwindTraders

./: .dockerignore  DOCKER.md  Dockerfile  about.md  build-docker.ps1  copilot-instructions.md  docker-compose.prod.yml  docker-compose.yml  instructions.md
Documents/NorthwindTraders-master/NorthwindTraders-master/: .gitignore
Documents/NorthwindTraders-master/NorthwindTraders-master/Src/Common/: Common.csproj
Documents/NorthwindTraders-master/NorthwindTraders-master/Src/Domain/: Domain.csproj
Documents/NorthwindTraders-master/NorthwindTraders-master/Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Documents/NorthwindTraders-master/NorthwindTraders-master/Src/Infrastructure/Files/: CsvFileBuilder.cs
Documents/NorthwindTraders-master/NorthwindTraders-master/Src/WebUI/ClientApp/: angular.json  package.json  tsconfig.json
Documents/NorthwindTraders-master/NorthwindTraders-master/Src/WebUI/ClientApp/src/app/: app.module.ts
Documents/NorthwindTraders-master/NorthwindTraders-master/Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
Documents/NorthwindTraders-master/NorthwindTraders-master/Tests/WebUI.IntegrationTests/Common/: CustomWebApplicationFactory.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Src/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
Src/Infrastructure/Files/: ProductFileRecordMap.cs
Src/Infrastructure/Identity/: ApplicationDbContext.cs
Src/Persistence/: DependencyInjection.cs  Persistence.csproj
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Local.json
Src/WebUI/ClientApp/: angular.json  package-lock.json  package.json  upgrade-angular19.md
Src/WebUI/ClientApp/src/: main.ts  tsconfig.app.json  tsconfig.server.json
Src/WebUI/ClientApp/src/api-authorization/: api-authorization.module.ts  authorize.service.ts
Src/WebUI/ClientApp/src/api-authorization/login/: login.component.ts
Src/WebUI/ClientApp/src/api-authorization/login-menu/: login-menu.component.ts
Src/WebUI/ClientApp/src/api-authorization/logout/: logout.component.ts
Src/WebUI/ClientApp/src/app/: app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts  northwind-traders-api.ts
Src/WebUI/ClientApp/src/app/customer-detail/: customer-detail.component.ts
Src/WebUI/ClientApp/src/app/customers/: customers.component.html  customers.component.ts
Src/WebUI/ClientApp/src/app/home/: home.component.ts
Src/WebUI/ClientApp/src/app/nav-side-menu/: nav-side-menu.component.ts
Src/WebUI/ClientApp/src/app/nav-top-menu/: nav-top-menu.component.ts
Src/WebUI/ClientApp/src/app/products/: products.component.ts
Src/WebUI/ClientApp/src/pipes/: camel-case-to-text.ts
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
